<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Your House</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>You can easily design your home, bedroom, office, garden and more from here. 
            <br>If you want to design your environment in a stylish, comfortable and modern way, you are at the right place.</p>
            <div>
                <button type="button"><span></span>READ MORE</button>
            </div>
        </div>
    </div>
</body>
</html>